PORT=3000
MONGO_URI=mongodb+srv://admin:tMULpy5ilwEDMeym@fatalcompany00.6fduicz.mongodb.net/?appName=FatalCompany00
JWT_SECRET=ilqyD1m9LkB8IqyIfotIJQ
EMAIL_USER=2025fatalcompany@gmail.com
EMAIL_PASS=vodh bgsl cfgv ooyx
MP_ACCESS_TOKEN=APP_USR-873777396677551-010220-e2e042a497847e865034c3d925774b4c-544283551
CLOUDINARY_NAME =dgbkrl46f
CLOUDINARY_KEY =677187716114395
CLOUDINARY_SECRET =CkDOy4dDeunMRm70lZuoTMnQsgI